{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=.;Initial Catalog=ShopifyDb;User ID=sa; Password=123456;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}